# ai_homework2

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/jsonplaceholder/api/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/jsonplaceholder/api/controller/: AuthController.java  UserController.java
backend/src/main/java/com/jsonplaceholder/api/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/jsonplaceholder/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jsonplaceholder/api/mapper/: UserMapper.java
backend/src/main/java/com/jsonplaceholder/api/model/: Address.java  Company.java  Geo.java  User.java
backend/src/main/java/com/jsonplaceholder/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/jsonplaceholder/api/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/jsonplaceholder/api/config/: TestConfig.java
backend/src/test/java/com/jsonplaceholder/api/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/jsonplaceholder/api/mapper/: UserMapperTest.java
backend/src/test/java/com/jsonplaceholder/api/service/: UserServiceTest.java
backend/src/test/java/com/jsonplaceholder/api/util/: TestUtil.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .eslintrc.js  .prettierrc  Dockerfile  README.md  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: UserTable.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  user.ts
frontend/src/styles/: main.scss  mixins.scss  variables.scss
frontend/src/types/: user.ts
frontend/src/views/: LoginPage.vue  RegisterPage.vue
frontend/tests/: tsconfig.json
frontend/tests/unit/: UserTable.spec.ts
